#include "CCCCommon.h"

/*
	片方のソケットが切断した場合の以下のタイムアウト [秒]

	・切断したソケットから読み込めなくなるまで読み込む (CCのみ)
	・切断していないソケットへバッファが空になるまで書き込む (CommとCC)

	値域は 0 ～ IMAX とする。上限に特に根拠はない。

	0 == タイムアウト無し
*/
uint DOSTimeoutSec = 3600;

/*
	CCの無通信タイムアウト [秒]
	CCは送受信関数に最長2秒のタイムアウトを設定しているので、2秒より長くするべき。
	値域は 0 ～ IMAX とする。上限に特に根拠はない。

	0 == タイムアウト無し
*/
uint CC_NoDataTimeoutSec = 0;
